.fourth_section {
  padding: 30px 0;
  .row_media {
    padding: 0 48px;
    @media (max-width: 768px) {
      padding: 0;
    }
  }

  .section_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 30px;
      color: #1d1d1d;
      font-weight: 600;
      @media (max-width: 640px) {
        font-size: 20px;
      }
    }

    .btn_more {
      cursor: pointer;

      span {
        font-size: 16px;
        font-weight: 600;
      }

      svg {
        font-size: 30px;
        color: #797979;
      }
    }
  }

  .main_card {
    background-color: white;
    overflow: hidden;
    display: flex;
    padding: 30px;
    max-height: 250px;
    margin-bottom: 30px;
    position: relative;
    @media (max-width: 576px) {
      padding: 0.5rem;
    }

    &:hover {
      .card_action {
        left: 90%;
      }
    }

    .product_image {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 576px) {
        width: 40%;
      }

      img {
        width: 90%;
        height: 90%;
        object-fit: contain;
      }

      .popular_banner {
        position: absolute;
        top: 20px;
        left: 70%;
        right: 0;
        width: 25%;
        font-size: 9px;
        background-color: #19cc40;
        border-radius: 25px;
        color: white;
        font-weight: 700;
        text-align: center;
        line-height: 21px;
        letter-spacing: 0.5px;
      }

      .new_banner {
        position: absolute;
        top: 20px;
        left: 70%;
        right: 0;
        width: 25%;
        font-size: 9px;
        border-radius: 25px;
        color: white;
        font-weight: 700;
        text-align: center;
        line-height: 21px;
        letter-spacing: 0.5px;
      }
    }

    .card_action {
      position: absolute;
      top: 35px;
      left: 100%;
      right: 0;
      width: 40px;
      transition: 0.3s ease-in-out;

      ul {
        margin: 0;
        padding: 0;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          border-radius: 5px;
          font-size: 23px;
          background-color: #f8f8f8;
          margin-bottom: 7px;
          cursor: pointer;

          &:nth-child(2) {
            font-size: 25px;
          }
        }
      }
    }

    .card_texts {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 576px) {
        width: 60%;
        margin: 30px 0 30px 20px;
      }

      .stars {
        display: flex;
        margin-bottom: 12px;
        gap: 5px;

        svg {
          font-size: 18px;
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
      }

      h5 {
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        @media (max-width: 576px) {
          font-size: 13px;
        }

        &:hover {
          color: #2563eb;
        }
      }

      .price_field {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;

        .old_price {
          font-size: 18px;
          text-decoration: line-through;
          font-weight: 600;
          color: #797979;
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }

        .new_price {
          font-size: 18px;
          font-weight: 600;
          color: #ef262c;
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
      }

      button {
        border: none;
        background-color: #ffbb38;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        line-height: 30px;
        max-width: 45%;
        @media (max-width: 576px) {
          max-width: 60%;
        }

        svg {
          font-size: 18px;
          margin-right: 10px;
        }
      }
    }
  }
}
